<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qr-code</title>
  <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
.root{
White: hsl(0, 0%, 100%)
--Slate: hsl(212, 45%, 89%)
Slate: hsl(216, 15%, 48%)
--Slate: hsl(218, 44%, 22%)

}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#d8e8f7;
}
.qr-container{
background-color: white;
padding: 10pxpx;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
}
.qr-card{
  max-width: 300px;
  text-align: center;
  justify-content: center;
  padding: 20px;
  border-radius: 15px;
  box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
}
.qr-card1{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
h1{
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
p{
margin-bottom: 5px;
color: rgb(167, 170, 168);
font-family: Arial, Helvetica, sans-serif;
}

  </style>
</head>
<body>
  <div class="qr-container">
    <div class="qr-card">
      <img class="qr-card1" src="./images/image-qr-code.png" alt="qr code">
      <h1>Improve your front-end skills by building projects</h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  </div>
  
</body>
</html>